devs-des1re/pylint-badge/action/action.yml
name: "My Custom Action"
description: "This is my own action that prints a message"
inputs:
  message:
    description: "Message to print"
    required: true
    default: "Hello from my action!"
outputs:
  outputMessage:
    description: "Output message after action runs"
runs:
  using: "node16"
  main: "index.js"

devs-des1re/pylint-badge/.github/workflows/workflow.yml
- name: Run My Custom Action
  uses: ./action
  with:
    message: "Hello from my action!"

devs-des1re/pylint-badge/.github/workflows/workflow.yml
- name: Run my custom action
  uses: ./action
  with:
    message: "Hello, GitHub Actions!"